<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZNT Kelurahan Api-api 2023</title>
</head>
<body>
    <link rel="stylesheet" href="https://js.arcgis.com/4.24/esri/themes/dark/main.css"/>
    <script src="https://js.arcgis.com/4.24/"></script>
    <script>src="https://code.jquery.com/jquery-3.6.1.min.js"</script>
    <!-- Setting Halaman Full Screen -->
    <style>
     html,
     body,
     #viewDiv_Vektor {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
     #layerToggle {
        bottom: -10%;
        left: 55px;
        position:absolute;
        z-index: 99;
        background-color: white;
        border-radius: 8px;
        padding: 10px;
        opacity: 0.75;
      }
     #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      #sidebar {
        z-index: 99;
        position: absolute;
        top: 10px;
        left: 60px;
        height: 6%;
        background: rgba(0, 0, 0, 0.3);
        width: 340px;
      }
      #sidebar2 {
        z-index: 99;
        position: absolute;
        top: 550px;
        left: 0px;
        height: 13%;
        background: rgba(240, 248, 254, 0);
        width: 400px;
      }
    </style>
    <!-- Mulai Coding Javascript -->
    <script>
     require([
     "esri/Map",
     "esri/views/MapView",
     "esri/layers/GeoJSONLayer",
     "esri/widgets/BasemapToggle",
     "esri/widgets/Expand",
     "esri/widgets/Legend",
     "esri/popup/content/AttachmentsContent",
     "esri/popup/content/ExpressionContent",
     "esri/popup/content/TextContent",
     "esri/rest/query/support/AttachmentInfo",
     "esri/widgets/Locate",
     "esri/layers/ImageryLayer",
     "esri/widgets/Search",
     "esri/layers/ImageryTileLayer",
     "esri/widgets/Compass",
     "esri/widgets/Swipe",
     "esri/widgets/ScaleBar",
     "esri/widgets/LayerList",
     "esri/layers/GroupLayer",
     "esri/views/layers/LayerView",
     "esri/widgets/Fullscreen",
     ],(
      Map,
      MapView,
      GeoJSONLayer,
      BasemapToggle,
      Expand,
      Legend,
      AttachmentsContent,
      ExpressionContent,
      TextContent,
      AttachmentInfo,
      Locate,
      ImageryLayer,
      Search,
      ImageryTileLayer,
      Compass,
      Swipe,
      ScaleBar,
      LayerList,
      GroupLayer,
      LayerView,
      Fullscreen,
      )=>{
      //Buat Simbologi Batas RT
      const BatasRT = {
          type: "simple-fill",
          color:[232, 217, 40, 0],
          outline: {
            color: [255, 255, 255, 0.5],
            width: "0.5px",
            style: "solid"
          }
        };
      const renderer_Batas_RT = {
          type: "simple",
          title:"Batas RT",
          symbol: BatasRT}
      //Buat Simbologi Batas Admin Api-api
      const Batas1 = {
          type: "simple-fill",
          color:[34, 40, 49,0],
          outline: {
            color: [168, 161, 150, 0],
            width: "3px",
            style: "short-dash-dot-dot"
          }
        };
      const renderer_adminApi2 = {
          type: "simple",
          title:"Batas Bidang Tanah",
          symbol: Batas1}
      //Buat Simbologi Batas IMPADM Arum
      const BatasIMPADM = {
          type: "simple-fill",
          color:[34, 40, 49,0],
          outline: {
            color: [168, 161, 150, 1],
            width: "3px",
            style: "short-dash-dot-dot"
          }
        };
      const renderer_BatasIMPADM = {
          type: "simple",
          title:"Batas IMPADM",
          symbol: BatasIMPADM}
      //Buat Simbologi Kawasan Lindung
      const Fill_Kawasan_lindung = {
          type: "simple-fill",
          color:[208, 212, 202,0.5],
          outline: {
            color: [255, 255, 255, 1],
            width: "0.5px",
            style: "solid"
          }
        };
      const renderer_Kawasan_Lindung = {
          type: "simple",
          title:"Batas IMPADM",
          symbol: Fill_Kawasan_lindung}
      //Buat Simbologi Batas Zona Kanwil
      const Batas_Zona_Kanwil = {
          type: "simple-fill",
          color:[34, 40, 49,0],
          outline: {
            color: [255, 251, 245, 1],
            width: "1px",
            style: "solid"
          }
        };
      const renderer_Batas_Zona_Kanwil = {
          type: "simple",
          title:"Batas Zona Kanwil",
          symbol: Batas_Zona_Kanwil}
      //Buat Simbologi Persil Sebontang
      const defaultSym1 = {
          type: "simple-fill",
          color:[232, 217, 40, 0],
          outline: {
            color: [79, 69, 87, 0.5],
            width: "0.5px",
            style: "solid"
          }
        };
      const renderer_persilsebontang = {
          type: "simple",
          title:"Batas Bidang Tanah",
          symbol: defaultSym1}
      //Buat Simbologi Persil Kuning
      const persil_kuning = {
          type: "simple-fill",
          color:[232, 217, 40, 0],
          outline: {
            color: [255, 211, 105,1],
            width: "1.5px",
            style: "solid"
          }
        };
      const renderer_persil_T = {
          type: "simple",
          title:"Batas Bidang Tanah Kuning",
          symbol: persil_kuning}
      //Membuat Label Batas Kelurahan
      const labelBatasKelurahan = {
        symbol: {
          type: "text",
          color: "White",
          font: {
            family: "Avenir Next LT Pro Regular",
            size: 9,
            weight: "bold"
          }
        },
        labelPlacement: "above-center",
        labelExpressionInfo: {
          expression: "$feature.Kelurahan"
        },
        minScale: 20000,
        maxScale: 5000
      };
      //Membuat Label Class Zona
      const labelClass = {
        symbol: {
          type: "text",
          color: "White",
          font: {
            family: "Avenir Next LT Pro Regular",
            size: 9,
            weight: "bold"
          }
        },
        labelPlacement: "above-center",
        labelExpressionInfo: {
          expression: "$feature.RPBULAT"
        },
        minScale: 8000,
        maxScale: 500
      };
      //Simbologi 8 Kelas
      const Kelas1={
        type: "simple-fill",
          color: [56, 168, 80, 0.5],
          style: "solid",
          outline: {
            width: 0.2,
            color: [255, 255, 255, 1]
          }
      };
      const Kelas2={
        type: "simple-fill",
          color: [102, 191, 80, 0.5],
          style: "solid",
          outline: {
            width: 0.2,
            color: [255, 255, 255, 1]
          }
      };
      const Kelas3={
        type: "simple-fill",
          color: [155, 217, 80, 0.5],
          style: "solid",
          outline: {
            width: 0.2,
            color: [255, 255, 255, 1]
          }
      };
      const Kelas4={
        type: "simple-fill",
          color: [222, 242, 80, 0.5],
          style: "solid",
          outline: {
            width: 0.2,
            color: [255, 255, 255, 1]
          }
      };
      const Kelas5={
        type: "simple-fill",
          color: [255, 221, 80, 0.5],
          style: "solid",
          outline: {
            width: 0.2,
            color: [255, 255, 255, 1]
          }
      };
      const Kelas6={
        type: "simple-fill",
          color: [255, 145, 80, 0.5],
          style: "solid",
          outline: {
            width: 0.2,
            color: [255, 255, 255, 1]
          }
      };
      const Kelas7={
        type: "simple-fill",
          color: [255, 72, 80, 0.5],
          style: "solid",
          outline: {
            width: 0.2,
            color: [255, 255, 255, 1]
          }
      };
      const Kelas8={
        type: "simple-fill",
          color: [255, 0, 80, 0.5],
          style: "solid",
          outline: {
            width: 0.2,
            color: [255, 255, 255, 1]
          }
      };
      const renderer8={
        type: "class-breaks",
          field: "MEAN",
          legendOptions: {
            title: "Nilai Tanah"},
          //defaultSymbol: {
          //  type: "simple-fill",
          //  color: "black",
          //  style: "backward-diagonal",
          //  outline: {
          //    width: 0.5,
          //    color: [50, 50, 50, 0.6]
          //  }
          //},
          //defaultLabel: "no data",
          classBreakInfos: [
            {
              minValue: 14000,
              maxValue: 280500,
              symbol: Kelas1,
              label: "Rp.14.000 - 280.500"
            },
            {
              minValue: 280501,
              maxValue: 424600,
              symbol: Kelas2,
              label: "Rp.280.500 - 424.600"
            },
            {
              minValue: 424601,
              maxValue: 574500,
              symbol: Kelas3,
              label: "Rp.424.600 - 574.500"
            },
            {
              minValue: 574501,
              maxValue: 708400,
              symbol: Kelas4,
              label: "Rp.574.500 - 708.400"
            },
            {
              minValue: 708401,
              maxValue: 877500,
              symbol: Kelas5,
              label: "Rp.708.400 - 877.500"
            },
            {
              minValue: 877501,
              maxValue: 1090000,
              symbol: Kelas6,
              label: "Rp.877.500 - 1.090.000"
            },
            {
              minValue: 1090001,
              maxValue: 1400000,
              symbol: Kelas7,
              label: "Rp.1.090.001 - 1.400.000"
            },
            {
              minValue: 1400001,
              maxValue: 5539445,
              symbol: Kelas8,
              label: "Rp.1.400.000 - 5.539.500"
            },
          ]
        };
      //Simbologi Zona
      const defaultSym2 = {
          type: "simple-fill",
          color:[232, 217, 40, 0],
          outline: {
            color: [65, 100, 74, 0.5],
            width: "2px",
            style: "solid"
          }};
      const renderer3 = {
          type: "simple",
          title:"Batas Administrasi",
          symbol: defaultSym2}
      //Simbologi Sample 2023
      let renderer_Sample2023 = {
        type: "simple",
        symbol: {
        type: "simple-marker",  
          size: 12,
          color: "orange",
          outline: {  
          width: 0.5,
          color: "white"
          }
      }};
      // Pop Up Template ZNT Pendetilan
      const popup_ZNT_Pendetilan={
        title:"Nomor Zona {NOZONE}",
        content:[{
          type: "fields",
                fieldInfos: [
                  {
                    fieldName: "COUNT_",
                    label: "Jumlah Sample",
                  },
                  {
                    fieldName: "PSTDDEV",
                    label: "Standar Deviasi",
                  },
                  {
                    fieldName: "Luas_Ha",
                    label: "Luas (Ha)",
                  },
                  {
                    fieldName: "RPBULAT",
                    label: "Nilai Tanah",
                  },]
        }]
      };
      // Pop Up Template ZNT Bidang
      const popup_ZNT_Bidang={
        title:"Nomor Identifikasi Bidang {NIB}",
        content:[{
          type: "fields",
                fieldInfos: [
                  {
                    fieldName: "LUASTERTUL",
                    label: "Luas Bidang Tanah (m2)",
                  },
                  {
                    fieldName: "TIPEHAK",
                    label: "Tipe Hak",
                  },
                  {
                    fieldName: "NOZONE",
                    label: "Nomor Zona",
                  },
                  {
                    fieldName: "RPBULAT",
                    label: "Nilai Tanah Per/m2",
                  },
                  {
                    fieldName: "COUNT_",
                    label: "Jumlah Sample",
                  },
                  {
                    fieldName: "PSTDDEV",
                    label: "Standar Deviasi",
                  }]
        }]
      };
      // Pop Up Template Sample 2023
      const popup_Sample2023 = {
        title :"Nomor Entri {Nomor_Entry}",
        content:
              [{
                type:"media",
                mediaInfos:[{
                  title:"Foto Lokasi",
                  value:{
                    sourceURL:"{Foto1}"
                  }
                }]
              },
              {
                type:"media",
                mediaInfos:[{
                  title:"Foto Lokasi",
                  value:{
                    sourceURL:"{Foto2}"
                  }
                }]
              },
                {
                type: "fields",
                fieldInfos: [
                  {
                    fieldName: "Foto",
                    label: "Foto",
                    format:"<img src='{Foto1}'>",
                  },
                  {
                    fieldName: "Sumber Informasi",
                    label: "Sumber Informasi",
                  },
                  {
                    fieldName: "Nomor HP",
                    label: "Nomor HP"
                  },
                  {
                    fieldName: "Nomor Identifikasi",
                    label: "Nomor Identifikasi"
                  },
                  {
                    fieldName: "Nama Surveyor",
                    label: "Nama Surveyor"
                  },
                  {
                    fieldName: "Tanggal Pelaksanaan",
                    label: "Tanggal Pelaksanaan"
                  },
                  {
                    fieldName: "Bangunan (B)/Ruko(R)/ Tanah Kosong (TK)",
                    label: "Bangunan (B)/Ruko(R)/ Tanah Kosong (TK)"
                  },
                  {
                    fieldName: "Alamat",
                    label: "Alamat"
                  },
                  {
                    fieldName: "Kelurahan",
                    label: "Kelurahan"
                  },
                  {
                    fieldName: "Kencamatan",
                    label: "Kecamatan"
                  },
                  {
                    fieldName: "X",
                    label: "Koordinat X"
                  },
                  {
                    fieldName: "Y",
                    label: "Koordinat Y"
                  },
                  {
                    fieldName: "Status Kepemilikan",
                    label: "Status Kepemilikan"
                  },
                  {
                    fieldName: "Jenis Data",
                    label: "Jenis Data"
                  },
                  {
                    fieldName: "Tanggal Penawaran/ Transaksi",
                    label: "Tanggal Penawaran/ Transaksi"
                  },
                  {
                    fieldName: "Harga Penawaran/ Transaksi (Rp.)",
                    label: "Harga Penawaran/ Transaksi (Rp.)"
                  },
                  {
                    fieldName: "Luas tanah (m2)",
                    label: "Luas tanah (m2)"
                  },
                  {
                    fieldName: "Lebar Depan (m)",
                    label: "Lebar Depan (m)"
                  },
                  {
                    fieldName: "Panjang Kebelakang (m)",
                    label: "Panjang Kebelakang (m)"
                  },
                  {
                    fieldName: "Bentuk Tanah",
                    label: "Bentuk Tanah"
                  },
                  {
                    fieldName: "Elevasi dari Jalan",
                    label: "Elevasi dari Jalan"
                  },
                  {
                    fieldName: "Letak Tanah",
                    label: "Letak Tanah"
                  },
                  {
                    fieldName: "Kelas Jalan",
                    label: "Kelas Jalan"
                  },
                  {
                    fieldName: "Lebar Jalan",
                    label: "Lebar Jalan"
                  },
                  {
                    fieldName: "Aksesibilitas",
                    label: "Aksesibilitas"
                  },
                  {
                    fieldName: "Drainase",
                    label: "Drainase"
                  },
                  {
                    fieldName: "Utilitas",
                    label: "Utilitas"
                  },
                  {
                    fieldName: "Fasilitas",
                    label: "Fasilitas"
                  },
                  {
                    fieldName: "Zoning/ Peruntukan",
                    label: "Zoning/ Peruntukan"
                  },
                  {
                    fieldName: "Luas Bangunan",
                    label: "Luas Bangunan"
                  },
                  {
                    fieldName: "Jenis",
                    label: "Jenis"
                  },
                  {
                    fieldName: "Jumlah Lantai",
                    label: "Jumlah Lantai"
                  },
                  {
                    fieldName: "Tahun Pembuatan",
                    label: "Tahun Pembuatan"
                  },
                  {
                    fieldName: "Tahun Renovasi",
                    label: "Tahun Renovasi"
                  },
                  {
                    fieldName: "Konstruksi Atas",
                    label: "Konstruksi Atas"
                  },
                  {
                    fieldName: "Konstruksi Bawah",
                    label: "Konstruksi Bawah"
                  },
                  {
                    fieldName: "Atap",
                    label: "Atap"
                  },
                  {
                    fieldName: "Dinding",
                    label: "Dinding"
                  },
                  {
                    fieldName: "LangitLangit",
                    label: "LangitLangit"
                  },
                  {
                    fieldName: "Lantai",
                    label: "Lantai"
                  },
                  {
                    fieldName: "Pagar",
                    label: "Pagar"
                  },
                  {
                    fieldName: "Panjang Pagar",
                    label: "Panjang Pagar (m)"
                  },
                  {
                    fieldName: "Luas Carport",
                    label: "Luas Carport"
                  },
                  {
                    fieldName: "Pintu/ Jendela",
                    label: "Pintu/ Jendela"
                  },
                  {
                    fieldName: "Jumlah Fasilitas",
                    label: "Jumlah Fasilitas"
                  },
                  {
                    fieldName: "Keadaan Fisik Umumnya (BS/B/S/J/JS)",
                    label: "Keadaan Fisik Umumnya (BS/B/S/J/JS)"
                  },
                  {
                    fieldName: "Biaya Per m2 bangunan",
                    label: "Biaya Per m2 bangunan"
                  },
                  {
                    fieldName: "RCN (Biaya Pembuatan Bangunan Baru)",
                    label: "RCN (Biaya Pembuatan Bangunan Baru)"
                  },
                  {
                    fieldName: "Tahun Penilaian",
                    label: "Tahun Penilaian"
                  },
                  {
                    fieldName: "Umur Efektif",
                    label: "Umur Efektif"
                  },
                  {
                    fieldName: "Penyusutan",
                    label: "Penyusutan"
                  },
                  {
                    fieldName: "Nilai Bangunan",
                    label: "Nilai Bangunan"
                  },
                  {
                    fieldName: "Harga Penyesuaian Penawaran (Rp.)",
                    label: "Harga Penyesuaian Penawaran (Rp.)"
                  },
                  {
                    fieldName: "Nilai Bangunan (Rp.)",
                    label: "Nilai Bangunan (Rp.)"
                  },
                  {
                    fieldName: "Harga Tanah (Rp.)",
                    label: "Harga Tanah (Rp.)"
                  },
                  {
                    fieldName: "Penyesuaian Waktu",
                    label: "Penyesuaian Waktu"
                  },
                  {
                    fieldName: "Penyesuaian Status Kepemilikan",
                    label: "Penyesuaian Status Kepemilikan"
                  },
                  {
                    fieldName: "nilluas",
                    label: "nilluas"
                  },
                  {
                    fieldName: "nilai",
                    label: "nilai"
                  },
                ]
              },
            ]
      };
      //Insert SHP Kawasan Lindung
      const Kawasan_lindung=new GeoJSONLayer({
        url:"https://raw.githubusercontent.com/ZNTAPIAPI/ZNT_KANWIL/main/KAWASAN_LINDUNG_LONLAT.geojson?token=GHSAT0AAAAAACJXMH5NCZWUNGAO3NFOVH4AZKCOAYA",
        //labelingInfo:labelClass,
        renderer:renderer_Kawasan_Lindung,
      });
      //Insert SHP new IMPADM
      const IMPADM_Arum=new GeoJSONLayer({
        url:"https://raw.githubusercontent.com/ZNTAPIAPI/ZNT_KANWIL/main/BATAS_IMPADM_lonlat.geojson",
        renderer:renderer_BatasIMPADM,
      });
      //Insert SHP Zona Kanwil
      const Zona_Kanwil=new GeoJSONLayer({
        url:"https://raw.githubusercontent.com/ZNTAPIAPI/ZNT_KANWIL/main/ZONA_KANWIL_lonlat.geojson",
        labelingInfo:labelClass,
        renderer:renderer8,
      });
      //Insert SHP Batas Zona Kanwil
      const Batas_zona=new GeoJSONLayer({
        url:"https://raw.githubusercontent.com/ZNTAPIAPI/ZNT_KANWIL/main/ZONA_KANWIL_lonlat.geojson",
        //labelingInfo:labelClass,
        renderer:renderer_Batas_Zona_Kanwil,
      });
      //Insert SHP ZONA 2023
      const Zona2023=new GeoJSONLayer({
        url:"https://raw.githubusercontent.com/DutyKendartiwastra/ZNT2023/main/Zona_lonlat_2023.geojson",
        labelingInfo:labelClass,
        renderer:renderer3,
      });
      //Insert sample 2023 diganti SHP Sample PKS
      const Sample2023=new GeoJSONLayer({
        url:"https://raw.githubusercontent.com/ZNTAPIAPI/ZNT_KANWIL/main/SAMPLE_PKS_lonlat%20-%20Copy.geojson",
        popupTemplate:popup_Sample2023,
        renderer:renderer_Sample2023
      });
      //Persil sebontang
      const persil_sebontang= new GeoJSONLayer({
        url:"https://raw.githubusercontent.com/DutyKendartiwastra/ZNT2023/main/Persil%20Sebontang%20Update.geojson",
        renderer:renderer_persilsebontang
      });
      //Batas Kelurahan
      const BatasAdmin_Api2= new GeoJSONLayer({
        url:"https://raw.githubusercontent.com/DutyKendartiwastra/Fix_Bahan_Web_Pendetilan/main/Batas_Kelurahan.geojson",
        renderer:renderer_adminApi2,
        labelingInfo:labelBatasKelurahan
      });
      //Batas RT
      const Batas_RT= new GeoJSONLayer({
        url:"https://raw.githubusercontent.com/DutyKendartiwastra/WEBGISNBT_APIAPI/main/Wilayah_RT.geojson",
        renderer:renderer_Batas_RT
      });
      //bidang geotag diganti Zona Pendetilan
      const geotag= new GeoJSONLayer({
        url:"https://raw.githubusercontent.com/DutyKendartiwastra/Fix_Bahan_Web_Pendetilan/main/ZNT_Pendetilan.geojson",
        labelingInfo:labelClass,
        //popupTemplate:popup_ZNT_Pendetilan,
        renderer : renderer8
      });
      //Persil identity
      const persil_T= new GeoJSONLayer({
        url:"https://raw.githubusercontent.com/DutyKendartiwastra/Fix_Bahan_Web_Pendetilan/main/ZNT_Bidang.geojson",
        popupTemplate:popup_ZNT_Bidang,
        renderer:renderer8,
      });
      //DRONE
      const DRONE = new ImageryTileLayer({
          url: "https://dronebontang.s3.eu-north-1.amazonaws.com/test6.mbtiles",
        });
      // Insert Basemap
        const map = new Map({
        basemap:"dark-gray-vector",
      });
      // Menampilkan Map ke Bodi HTML
      const View = new MapView({
        container: "viewDiv",
        map: map,
        zoom:15,
        center:[117.489066,0.130173]
      });
      map.add(DRONE);
      map.add(persil_T);
      map.add(geotag);
      map.add(BatasAdmin_Api2);
      map.add(Kawasan_lindung);
      map.add(IMPADM_Arum);
      map.add(Zona_Kanwil);
      map.add(Batas_zona);
      map.add(Sample2023);
      
      // Legend Muka Peta 1
      const legend = new Expand({
          content: new Legend({
            view: View,
            style: "classic", // other styles include 'classic/classic'
            layerInfos: [
              {
                layer: geotag,
                title: "KETERANGAN"
              },
            ],
          view: View,
          expanded: false,
      })});
      //ON OFF TITIK SAMPLE
      //const View2 = new MapView({
      //  container: "viewDiv",
      //  map: map2,
      //  zoom:15,
      //  center:[117.489066,0.130173]
      //});
      View.ui.add(new Expand({
                    content: new LayerList({
                    view: View,
                  }),
              view: View,
              group: "bottom-left"}),
      "bottom-left");
      // Gonta-ganti basemap
      const toggle = new BasemapToggle({
          view: View,
          nextBasemap: "hybrid"
        });
      //Location Button
      const locateBtn = new Locate({
          view: View
        });
      //North
      const compassWidget = new Compass({
          view: View
        });
      //Scale Bar
      const scaleBar = new ScaleBar({
          view: View,
          unit: "dual" // The scale bar displays both metric and non-metric units.
        });
      //swipe
      const swipe = new Swipe({
          leadingLayers: ([persil_T,Batas_zona]),
          trailingLayers: ([geotag,Zona_Kanwil]),
          position: 0, // set position of widget to 35%
          view: View
        });
      //FULL SCREEN
      fullscreen = new Fullscreen({
          view: View
        });
      View.ui.add(fullscreen, "top-left");
      //SEARCH
        const searchWidget = new Search({
          view: View,
          allPlaceholder: "Cari Berdasarkan",
          includeDefaultSources: false,
          sources: [
            {
              layer: persil_T,
              searchFields: ["NIB"],
              displayField: "NIB",
              exactMatch: false,
              outFields: ["NIB"],
              name: "NIB",
              zoomScale: 300,
              placeholder: "Contoh: 04035"
            },
            {
              layer: Batas_RT,
              searchFields: ["RT"],
              displayField: "RT",
              exactMatch: false,
              outFields: ["RT"],
              name: "RT",
              zoomScale: 1500,
              placeholder: "Contoh: 25"
            }]
        });
      //Jajaran widget
        View.ui.add(searchWidget, {position: "top-right"});
        View.ui.add(locateBtn, {position: "top-left"});
        View.ui.add(toggle, "bottom-right");
        View.ui.add(compassWidget, "top-left");
        View.ui.add(swipe);
        View.ui.add(scaleBar, {position: "bottom-right"});
        View.ui.add(legend, "bottom-right");
      }
     )
    </script>
    <body>
      <div id="viewDiv"></div>
    </body>
    <body>
      <div id="sidebar" class="esri-widget">
        <div id="text">
            <img src="https://raw.githubusercontent.com/DutyKendartiwastra/Belajar1/main/Foto/LogoBPN.png" top=10px alt="logo" width="40" height="40">
            <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; top: 0px;left:50px;position:absolute;color: azure;font-size:large;">Zona Nilai Tanah Kelurahan Api-api</h1>
        </div>
      </div>
    </body>
</body>
</html>
